version: '3.1'
services:
  backend:
    container_name: pedantic_northcutt
    build: 
      context: .
    ports:
      - 8000:8000
    restart: always

  streamlit:
      container_name: name_name
      build: 
        context: /Users/saniyakapur/Downloads/ass3/Streamlit
      ports:
      - 8000:8000
      restart: always  